# oschina-tweets-spider

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/ren/wxyz/: App.java
src/main/java/ren/wxyz/spider/oschina/tweets/: App.java
src/main/resources/: log4j.properties
src/scripts/: run.bat  run.sh
src/test/java/ren/wxyz/: AppTest.java
