<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ren.wxyz</groupId>
    <artifactId>oschina-tweets-spider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>OSCHINA的动弹爬虫</description>
    <url>https://github.com/wzx-xle/oschina-tweets-spider</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wxyz</name>
            <email>hyhjwzx@126.com</email>
            <organization>wxyz</organization>
            <organizationUrl>http://wxyz.ren</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/wzx-xle/oschina-tweets-spider.git</connection>
        <developerConnection>scm:https://github.com/wzx-xle/oschina-tweets-spider.git</developerConnection>
        <url>https://github.com/wzx-xle/oschina-tweets-spider.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
