log4j.rootLogger=${log4j}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n

log4j.appender.dayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayRollingFile.file=logs/launcher.log
log4j.appender.dayRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.dayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n

